\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{Sum\'ario}{1}{section*.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Coloração de Grafos}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pseudo-código}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estrutura de dados}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Desenvolvimento do Trabalho}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Grafos}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Execução}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}conclusão}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vídeo}{10}{section.1.5}%
